<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"      
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">
  <ImageView
     android:id="@+id/avatarSquer"
      android:layout_width="@dimen/list_item_avatar_size"
      android:layout_height="@dimen/list_item_avatar_size"
      android:layout_marginRight="16dp"

    />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:id="@+id/text2"
        android:text="txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />
     <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />
        <ImageView
    android:id="@+id/Importent"
      android:layout_width="@dimen/list_item_avatar_size"
      android:layout_height="@dimen/list_item_avatar_size"
      android:layout_marginRight="5dp"

    />
       </LinearLayout>
  </LinearLayout>
</LinearLayout>