<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="Это Мой фрагмент"
      android:textSize="30sp"
      android:textColor="#333333"
      android:layout_gravity="top" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       
      >
      <EditText
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Username"
        ></EditText>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
       
      >
      <EditText
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Password"
        ></EditText>
    </android.support.design.widget.TextInputLayout>
    <Button
      android:id="@+id/btnLogin"
         android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Login"
      />
  </LinearLayout>
</FrameLayout>